<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <meta charset="utf-8">
           <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Sarah Kerby | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
       
    </head>
    <body>
        <header>
            <nav> 
                <a href="#">Home</a>
                <a href="wwr/">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            </nav>
        </header>
        <main>
            <h1>Sarah Kerby | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Sarah Kerby" width="200">
            <p>I am Sarah Kerby. I grew up with my 7 brothers among the cornfields of Iowas. Over 20 years ago, my husband and I moved our young family to an industrial area in the state of Michigan. I love volunteering in the community and supporting my family. I love learning new things and have been taking a variety of classes online through BYU-I. After taking a Landscape Design class, I reworked my entire yard and am still busy making it more appealing.</p>
        </main>
        <footer> <p>©️2023 ✨ Sarah Kerby ✨ Michigan, USA</p>
        </footer>
    </body>
</html>